From c3022739b009e9c2ecb38cb0d2d649bc2d933ec3 Mon Sep 17 00:00:00 2001
From: Ivan Sinkarenko <ivan.sinkarenko@cern.ch>
Date: Mon, 11 Mar 2024 13:49:07 +0100
Subject: [PATCH] Make an alias for Qt::Handle type

---
 PyQt6-stubs/QtNetwork.pyi | 9 +++++----
 1 file changed, 5 insertions(+), 4 deletions(-)

diff --git a/PyQt6-stubs/QtNetwork.pyi b/PyQt6-stubs/QtNetwork.pyi
index a30bd27..ec610a6 100644
--- a/PyQt6-stubs/QtNetwork.pyi
+++ b/PyQt6-stubs/QtNetwork.pyi
@@ -29,6 +29,7 @@ from PyQt6 import QtCore

 # Convenient type aliases.
 PYQT_SLOT = typing.Union[typing.Callable[..., typing.Any], QtCore.pyqtBoundSignal]
+PYQT_HANDLE = PyQt6.sip.voidptr

 class QOcspRevocationReason(enum.Enum):
     None_ = ...  # type: QOcspRevocationReason
@@ -1371,7 +1372,7 @@ class QSslCertificate(PyQt6.sip.simplewrapper):
     def subjectInfoAttributes(self) -> typing.List[QtCore.QByteArray]: ...
     def isBlacklisted(self) -> bool: ...
     def swap(self, other: "QSslCertificate") -> None: ...
-    def handle(self) -> typing.Optional[PyQt6.sip.voidptr]: ...
+    def handle(self) -> typing.Optional[PYQT_HANDLE]: ...
     @staticmethod
     def fromData(data: typing.Union[QtCore.QByteArray, bytes, bytearray, memoryview], format: QSsl.EncodingFormat = ...) -> typing.List["QSslCertificate"]: ...
     @staticmethod
@@ -1629,13 +1630,13 @@ class QSslKey(PyQt6.sip.simplewrapper):
     @typing.overload
     def __init__(self, device: typing.Optional[QtCore.QIODevice], algorithm: QSsl.KeyAlgorithm, encoding: QSsl.EncodingFormat = ..., type: QSsl.KeyType = ..., passPhrase: typing.Union[QtCore.QByteArray, bytes, bytearray, memoryview] = ...) -> None: ...
     @typing.overload
-    def __init__(self, handle: typing.Optional[PyQt6.sip.voidptr], type: QSsl.KeyType = ...) -> None: ...
+    def __init__(self, handle: typing.Optional[PYQT_HANDLE], type: QSsl.KeyType = ...) -> None: ...
     @typing.overload
     def __init__(self, other: "QSslKey") -> None: ...
     def swap(self, other: "QSslKey") -> None: ...
     def __ne__(self, other: object): ...
     def __eq__(self, other: object): ...
-    def handle(self) -> typing.Optional[PyQt6.sip.voidptr]: ...
+    def handle(self) -> typing.Optional[PYQT_HANDLE]: ...
     def toDer(self, passPhrase: typing.Union[QtCore.QByteArray, bytes, bytearray, memoryview] = ...) -> QtCore.QByteArray: ...
     def toPem(self, passPhrase: typing.Union[QtCore.QByteArray, bytes, bytearray, memoryview] = ...) -> QtCore.QByteArray: ...
     def algorithm(self) -> QSsl.KeyAlgorithm: ...
--
2.43.2
