From 49f301c7ec44d0163e9d06bc9284b382c2161469 Mon Sep 17 00:00:00 2001
From: Ivan Sinkarenko <ivan.sinkarenko@cern.ch>
Date: Mon, 11 Mar 2024 13:47:54 +0100
Subject: [PATCH] Replace socket descriptor types from sip.voidptr to int

---
 PyQt6-stubs/QtNetwork.pyi | 22 +++++++++++-----------
 1 file changed, 11 insertions(+), 11 deletions(-)

diff --git a/PyQt6-stubs/QtNetwork.pyi b/PyQt6-stubs/QtNetwork.pyi
index ec610a6..3ffdf49 100644
--- a/PyQt6-stubs/QtNetwork.pyi
+++ b/PyQt6-stubs/QtNetwork.pyi
@@ -189,8 +189,8 @@ class QAbstractSocket(QtCore.QIODevice):
     def error(self) -> "QAbstractSocket.SocketError": ...
     def state(self) -> "QAbstractSocket.SocketState": ...
     def socketType(self) -> "QAbstractSocket.SocketType": ...
-    def socketDescriptor(self) -> PyQt6.sip.voidptr: ...
-    def setSocketDescriptor(self, socketDescriptor: PyQt6.sip.voidptr, state: "QAbstractSocket.SocketState" = ..., mode: QtCore.QIODeviceBase.OpenModeFlag = ...) -> bool: ...
+    def socketDescriptor(self) -> int: ...
+    def setSocketDescriptor(self, socketDescriptor: int, state: "QAbstractSocket.SocketState" = ..., mode: QtCore.QIODeviceBase.OpenModeFlag = ...) -> bool: ...
     def abort(self) -> None: ...
     def setReadBufferSize(self, size: int) -> None: ...
     def readBufferSize(self) -> int: ...
@@ -530,10 +530,10 @@ class QLocalServer(QtCore.QObject):
     def __init__(self, parent: typing.Optional[QtCore.QObject] = ...) -> None: ...
     def listenBacklogSize(self) -> int: ...
     def setListenBacklogSize(self, size: int) -> None: ...
-    def socketDescriptor(self) -> PyQt6.sip.voidptr: ...
+    def socketDescriptor(self) -> int: ...
     def socketOptions(self) -> "QLocalServer.SocketOption": ...
     def setSocketOptions(self, options: "QLocalServer.SocketOption") -> None: ...
-    def incomingConnection(self, socketDescriptor: PyQt6.sip.voidptr) -> None: ...
+    def incomingConnection(self, socketDescriptor: int) -> None: ...
     newConnection: typing.ClassVar[QtCore.pyqtBoundSignal]
     @staticmethod
     def removeServer(name: typing.Optional[str]) -> bool: ...
@@ -547,7 +547,7 @@ class QLocalServer(QtCore.QObject):
     @typing.overload
     def listen(self, name: typing.Optional[str]) -> bool: ...
     @typing.overload
-    def listen(self, socketDescriptor: PyQt6.sip.voidptr) -> bool: ...
+    def listen(self, socketDescriptor: int) -> bool: ...
     def isListening(self) -> bool: ...
     def hasPendingConnections(self) -> bool: ...
     def errorString(self) -> str: ...
@@ -593,8 +593,8 @@ class QLocalSocket(QtCore.QIODevice):
     def waitForConnected(self, msecs: int = ...) -> bool: ...
     def waitForBytesWritten(self, msecs: int = ...) -> bool: ...
     def state(self) -> "QLocalSocket.LocalSocketState": ...
-    def socketDescriptor(self) -> PyQt6.sip.voidptr: ...
-    def setSocketDescriptor(self, socketDescriptor: PyQt6.sip.voidptr, state: "QLocalSocket.LocalSocketState" = ..., mode: QtCore.QIODeviceBase.OpenModeFlag = ...) -> bool: ...
+    def socketDescriptor(self) -> int: ...
+    def setSocketDescriptor(self, socketDescriptor: int, state: "QLocalSocket.LocalSocketState" = ..., mode: QtCore.QIODeviceBase.OpenModeFlag = ...) -> bool: ...
     def setReadBufferSize(self, size: int) -> None: ...
     def readBufferSize(self) -> int: ...
     def isValid(self) -> bool: ...
@@ -1669,7 +1670,7 @@ class QTcpServer(QtCore.QObject):
     acceptError: typing.ClassVar[QtCore.pyqtBoundSignal]
     newConnection: typing.ClassVar[QtCore.pyqtBoundSignal]
     def addPendingConnection(self, socket: typing.Optional["QTcpSocket"]) -> None: ...
-    def incomingConnection(self, handle: PyQt6.sip.voidptr) -> None: ...
+    def incomingConnection(self, handle: int) -> None: ...
     def resumeAccepting(self) -> None: ...
     def pauseAccepting(self) -> None: ...
     def proxy(self) -> QNetworkProxy: ...
@@ -1680,8 +1680,8 @@ class QTcpServer(QtCore.QObject):
     def nextPendingConnection(self) -> typing.Optional["QTcpSocket"]: ...
     def hasPendingConnections(self) -> bool: ...
     def waitForNewConnection(self, msecs: int = ...) -> typing.Tuple[bool, typing.Optional[bool]]: ...
-    def setSocketDescriptor(self, socketDescriptor: PyQt6.sip.voidptr) -> bool: ...
-    def socketDescriptor(self) -> PyQt6.sip.voidptr: ...
+    def setSocketDescriptor(self, socketDescriptor: int) -> bool: ...
+    def socketDescriptor(self) -> int: ...
     def serverAddress(self) -> QHostAddress: ...
     def serverPort(self) -> int: ...
     def maxPendingConnections(self) -> int: ...
@@ -1692,7 +1692,7 @@ class QTcpServer(QtCore.QObject):

 class QSslServer(QTcpServer):
     def __init__(self, parent: typing.Optional[QtCore.QObject] = ...) -> None: ...
-    def incomingConnection(self, socket: PyQt6.sip.voidptr) -> None: ...
+    def incomingConnection(self, socket: int) -> None: ...
     startedEncryptionHandshake: typing.ClassVar[QtCore.pyqtBoundSignal]
     handshakeInterruptedOnError: typing.ClassVar[QtCore.pyqtBoundSignal]
     alertReceived: typing.ClassVar[QtCore.pyqtBoundSignal]
@@ -1818,7 +1818,7 @@ class QSslSocket(QTcpSocket):
     def protocol(self) -> QSsl.SslProtocol: ...
     def isEncrypted(self) -> bool: ...
     def mode(self) -> "QSslSocket.SslMode": ...
-    def setSocketDescriptor(self, socketDescriptor: PyQt6.sip.voidptr, state: QAbstractSocket.SocketState = ..., mode: QtCore.QIODeviceBase.OpenModeFlag = ...) -> bool: ...
+    def setSocketDescriptor(self, socketDescriptor: int, state: QAbstractSocket.SocketState = ..., mode: QtCore.QIODeviceBase.OpenModeFlag = ...) -> bool: ...
     @typing.overload
     def connectToHostEncrypted(self, hostName: typing.Optional[str], port: int, mode: QtCore.QIODeviceBase.OpenModeFlag = ..., protocol: QAbstractSocket.NetworkLayerProtocol = ...) -> None: ...
     @typing.overload
--
2.43.2
