From 17933e4ba73a2eb3bec37d9ea84bc2bbffecf100 Mon Sep 17 00:00:00 2001
From: Ivan Sinkarenko <ivan.sinkarenko@cern.ch>
Date: Mon, 11 Mar 2024 16:29:07 +0100
Subject: [PATCH] Add missing overloads for QLineEdit.addAction()

---
 PyQt6-stubs/QtWidgets.pyi | 20 ++++++++++++++++++--
 1 file changed, 18 insertions(+), 2 deletions(-)

diff --git a/PyQt6-stubs/QtWidgets.pyi b/PyQt6-stubs/QtWidgets.pyi
index c4eb718..4fd8354 100644
--- a/PyQt6-stubs/QtWidgets.pyi
+++ b/PyQt6-stubs/QtWidgets.pyi
@@ -4859,11 +4859,27 @@ class QLineEdit(QWidget):
     def selectionLength(self) -> int: ...
     def selectionEnd(self) -> int: ...
     @typing.overload
-    def addAction(self, a0: typing.Optional[QtGui.QAction]) -> None: ...
+    def addAction(self, icon: QtGui.QIcon, text: typing.Optional[str]) -> typing.Optional[QtGui.QAction]: ...
     @typing.overload
-    def addAction(self, action: typing.Optional[QtGui.QAction], position: "QLineEdit.ActionPosition") -> None: ...
+    def addAction(self, icon: QtGui.QIcon, text: typing.Optional[str], slot: PYQT_SLOT, type: QtCore.Qt.ConnectionType = ...) -> typing.Optional[QtGui.QAction]: ...
+    @typing.overload
+    def addAction(self, icon: QtGui.QIcon, text: typing.Optional[str], shortcut: typing.Union[QtGui.QKeySequence, QtGui.QKeySequence.StandardKey, typing.Optional[str], int]) -> typing.Optional[QtGui.QAction]: ...
+    @typing.overload
+    def addAction(self, icon: QtGui.QIcon, text: typing.Optional[str], shortcut: typing.Union[QtGui.QKeySequence, QtGui.QKeySequence.StandardKey, typing.Optional[str], int], slot: PYQT_SLOT, type: QtCore.Qt.ConnectionType = ...) -> typing.Optional[QtGui.QAction]: ...
     @typing.overload
     def addAction(self, icon: QtGui.QIcon, position: "QLineEdit.ActionPosition") -> typing.Optional[QtGui.QAction]: ...
+    @typing.overload
+    def addAction(self, text: typing.Optional[str]) -> typing.Optional[QtGui.QAction]: ...
+    @typing.overload
+    def addAction(self, text: typing.Optional[str], shortcut: typing.Union[QtGui.QKeySequence, QtGui.QKeySequence.StandardKey, typing.Optional[str], int]) -> typing.Optional[QtGui.QAction]: ...
+    @typing.overload
+    def addAction(self, text: typing.Optional[str], slot: PYQT_SLOT, type: QtCore.Qt.ConnectionType = ...) -> typing.Optional[QtGui.QAction]: ...
+    @typing.overload
+    def addAction(self, text: typing.Optional[str], shortcut: typing.Union[QtGui.QKeySequence, QtGui.QKeySequence.StandardKey, typing.Optional[str], int], slot: PYQT_SLOT, type: QtCore.Qt.ConnectionType = ...) -> typing.Optional[QtGui.QAction]: ...
+    @typing.overload
+    def addAction(self, a0: typing.Optional[QtGui.QAction]) -> None: ...
+    @typing.overload
+    def addAction(self, action: typing.Optional[QtGui.QAction], position: "QLineEdit.ActionPosition") -> None: ...
     def isClearButtonEnabled(self) -> bool: ...
     def setClearButtonEnabled(self, enable: bool) -> None: ...
     def cursorMoveStyle(self) -> QtCore.Qt.CursorMoveStyle: ...
--
2.43.2
