From 9aeb56d51af309e3988360d26a5f57608bed1ad8 Mon Sep 17 00:00:00 2001
From: Ivan Sinkarenko <ivan.sinkarenko@cern.ch>
Date: Tue, 12 Mar 2024 18:03:41 +0100
Subject: [PATCH] Make QObject.metaObject() always return something

---
 PyQt6-stubs/QtCore.pyi | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/PyQt6-stubs/QtCore.pyi b/PyQt6-stubs/QtCore.pyi
index a72b522..3f533a0 100644
--- a/PyQt6-stubs/QtCore.pyi
+++ b/PyQt6-stubs/QtCore.pyi
@@ -1519,7 +1519,7 @@ class QObject(PyQt6.sip.wrapper):
     def eventFilter(self, a0: typing.Optional["QObject"], a1: "QEvent") -> bool: ...
     def event(self, a0: "QEvent") -> bool: ...
     def pyqtConfigure(self, a0: typing.Any) -> None: ...
-    def metaObject(self) -> typing.Optional["QMetaObject"]: ...
+    def metaObject(self) -> "QMetaObject": ...

 class QAbstractAnimation(QObject):
     class DeletionPolicy(enum.Enum):
@@ -5911,7 +5911,7 @@ class QMetaObject(PyQt6.sip.simplewrapper):
     def __init__(self) -> None: ...
     @typing.overload
     def __init__(self, a0: "QMetaObject") -> None: ...
-    def inherits(self, metaObject: typing.Optional["QMetaObject"]) -> bool: ...
+    def inherits(self, metaObject: "QMetaObject") -> bool: ...
     def constructor(self, index: int) -> QMetaMethod: ...
     def indexOfConstructor(self, constructor: typing.Optional[str]) -> int: ...
     def constructorCount(self) -> int: ...
@@ -5960,7 +5960,7 @@ class QMetaObject(PyQt6.sip.simplewrapper):
     def methodOffset(self) -> int: ...
     def userProperty(self) -> QMetaProperty: ...
     def superClass(self) -> typing.Optional["QMetaObject"]: ...
-    def className(self) -> typing.Optional[str]: ...
+    def className(self) -> str: ...
     def metaType(self) -> QMetaType: ...

 class QGenericArgument(PyQt6.sip.simplewrapper): ...
--
2.43.2
