From 010189d6547c7bc6bbffa4612ed1fe37e50165a4 Mon Sep 17 00:00:00 2001
From: Ivan Sinkarenko <ivan.sinkarenko@cern.ch>
Date: Wed, 13 Mar 2024 10:02:41 +0100
Subject: [PATCH] Fix signature of QPainter.drawPixmapFragments()

---
 PyQt6-stubs/QtGui.pyi | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/PyQt6-stubs/QtGui.pyi b/PyQt6-stubs/QtGui.pyi
index fbe6aa7..babf3bc 100644
--- a/PyQt6-stubs/QtGui.pyi
+++ b/PyQt6-stubs/QtGui.pyi
@@ -4067,7 +4067,7 @@ class QPainter(PyQt6.sip.simplewrapper):
     def drawStaticText(self, p: QtCore.QPoint, staticText: "QStaticText") -> None: ...
     @typing.overload
     def drawStaticText(self, x: int, y: int, staticText: "QStaticText") -> None: ...
-    def drawPixmapFragments(self, fragments: typing.Optional[PyQt6.sip.array["QPainter.PixmapFragment"]], pixmap: QPixmap, hints: "QPainter.PixmapFragmentHint" = ...) -> None: ...
+    def drawPixmapFragments(self, fragments: typing.Union[typing.List["QPainter.PixmapFragment"], PyQt6.sip.array["QPainter.PixmapFragment"], None], pixmap: QPixmap, hints: "QPainter.PixmapFragmentHint" = ...) -> None: ...
     def endNativePainting(self) -> None: ...
     def beginNativePainting(self) -> None: ...
     @typing.overload
--
2.43.2
