From 2289d52e738d81ce81c06c2d67316bf3be188aca Mon Sep 17 00:00:00 2001
From: Ivan Sinkarenko <ivan.sinkarenko@cern.ch>
Date: Wed, 13 Mar 2024 11:00:58 +0100
Subject: [PATCH] Fix QtCore.pyqtSlot decorator

---
 PyQt6-stubs/QtCore.pyi | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/PyQt6-stubs/QtCore.pyi b/PyQt6-stubs/QtCore.pyi
index c1fdf54..f05efd3 100644
--- a/PyQt6-stubs/QtCore.pyi
+++ b/PyQt6-stubs/QtCore.pyi
@@ -58,7 +58,7 @@ class pyqtBoundSignal:
 FuncT = typing.TypeVar("FuncT", bound=typing.Callable)
 EnumT = typing.TypeVar("EnumT", bound=enum.Enum)

-def pyqtSlot(*types, name: typing.Optional[str] = ..., result: typing.Optional[str] = ...) -> typing.Callable[[FuncT], FuncT]: ...
+def pyqtSlot(*types, name: typing.Optional[str] = ..., result: typing.Union[str, typing.Type, None] = ..., revision: int = ...) -> typing.Callable[[FuncT], FuncT]: ...

 # For QObject.findChild() and QObject.findChildren().
 QObjectT = typing.TypeVar("QObjectT", bound=QObject)
--
2.43.2
