include:
  - project: 'acc-co/devops/python/acc-py-gitlab-ci-templates'
    file: 'v2/python.gitlab-ci.yml'

variables:
  project_name: PyQt6-stubs

# PyQt6 is not available for 3.7
.acc_py_run_on_potential_release_candidates:
  parallel:
    matrix:
      - ACC_PY_BASE_IMAGE_TAG: "2021.12"
        PY_VERSION: "3.9"
      - ACC_PY_BASE_IMAGE_TAG: "2023.06"
        PY_VERSION: "3.11"

build_wheel:
  extends: .acc_py_build_wheel
  needs: []

generated_up_to_date:
  extends:
    - .acc_py_run_on_acc_py
  stage: build
  before_script:
    - !reference [.acc_py_run_on_acc_py, before_script]
    - pip install -e .[gen]
    - yum install -y -q diffutils
  script:
    - mv PyQt6-stubs committed-files
    - |
      if [ -n ${CI_COMMIT_TAG:-""} ]; then
        SANITIZED_VERSION=$(echo $CI_COMMIT_TAG | sed -E 's/v?([0-9](\.[0-9])*).*/\1/g')
        python regen_from_upstream.py --version $SANITIZED_VERSION
      else
        python regen_from_upstream.py
      fi
    # Fail if files differ
    - diff
        --unified
        --recursive
        committed-files/
        PyQt6-stubs/

test:
  extends:
    - .acc_py_run_on_acc_py
    - .acc_py_run_on_potential_release_candidates
  variables:
    ACC_PY_BASE_IMAGE_NAME: acc-py_el9_gui_ci
  before_script:
    - !reference [.acc_py_run_on_acc_py, before_script]
    - python -m pip install .[test]
  script:
    - python -m pytest
  needs:
    - build_wheel

mypy:
  extends:
    - .acc_py_run_on_acc_py
    - .acc_py_run_on_potential_release_candidates
  stage: test
  before_script:
    - !reference [.acc_py_run_on_acc_py, before_script]
    - python -m pip install .[test]
  script:
    - mypy
        PyQt6-stubs
        $(qtpy mypy-args)
        --python-version ${PY_VERSION}
  needs: []

publish:
  extends: .acc_py_publish
  needs:
    - build_wheel
    - generated_up_to_date
    - test

pre-commit:
  extends: .acc_py_pre-commit
  needs: []
